{
  "version": 2,
  "name": "max-collection",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/admin", "destination": "/admin.html" },
    { "source": "/", "destination": "/index.html" }
  ]
}
